# core-services-

./: .gitignore  ADDRESS_PIPELINE.md  Dockerfile  README.md  pom.xml  test-data.csv
.github/workflows/: ci.yml
docs/: address-normalization.md  allpackages-index.html  architecture.md  configuration-reference.md  element-list  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  runbook.md  search.html  summary.md  type-search-index.js
docs/com/berryrock/integrationhub/: package-summary.html  package-use.html
docs/com/berryrock/integrationhub/audit/: AuditLogService.html  AuditService.html
docs/com/berryrock/integrationhub/audit/class-use/: AuditLogService.html  AuditService.html
docs/com/berryrock/integrationhub/class-use/: IntegrationHubApplication.html
docs/com/berryrock/integrationhub/client/: BuildiumClient.html  BuildiumClientImpl.html  GoogleSheetsClient.html  SalesforceClientImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/berryrock/integrationhub/client/class-use/: BuildiumClient.html  BuildiumClientImpl.html  GoogleSheetsClient.html  GoogleSheetsClientImpl.html  SalesforceClientImpl.html
docs/com/berryrock/integrationhub/config/: AddressPipelineProperties.html  BuildiumProperties.html  IntegrationConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/berryrock/integrationhub/controller/: AddressSyncController.html  GlobalExceptionHandler.html  SystemController.html  package-summary.html  package-tree.html
docs/com/berryrock/integrationhub/dto/: AddressSyncSummary.html  ApiResponse.html  ErrorResponse.html  package-summary.html  package-tree.html
docs/com/berryrock/integrationhub/dto/class-use/: AddressSyncRequest.html  (+1 more)
docs/com/berryrock/integrationhub/model/: SalesforceAddressRecord.html  SheetBatchUpdateRequest.html  package-tree.html
docs/com/berryrock/integrationhub/service/: AddressPipelineRunner.html  AddressQualityService.Quality.html  AddressQualityService.html  AddressSyncService.html  SystemIntegrationService.html  package-summary.html  package-use.html
docs/com/berryrock/integrationhub/util/: AddressMatcher.html  AddressNormalizer.html  package-summary.html  package-use.html
docs/javadoc/: allclasses-index.html  help-doc.html  index.html  overview-summary.html
docs/javadoc/com/berryrock/integrationhub/: IntegrationHubApplication.html  package-tree.html
integration-hub-java/: README.md  pom.xml
integration-hub-java/src/main/resources/: logback-spring.xml
scripts/: run_address_sync.py
src/main/resources/: application.yml
src/test/resources/: application.yml
test-data/: sheet_rows.csv
(+100 files in other folders)
